public class HelloWorld
{
    

     public static void main(String []args)
     {
        System.out.println("Hello World");
        double x = (87.94);
        TheGrade(x);
}   
     
          public static void TheGrade (double x)
         { 
     if (x > 90) 
    { 
        System.out.println('A');
        
    }
          
          else if (x <= 90)
         
          {
              System.out.println('B');
              
          }
          
          else if (x <= 80)
          {
              System.out.println('C');
              
          }
          
          else if (x <= 70)
          {
              System.out.println('D');
              
          }
          
          else if (x < 60)
          {
              System.out.println('F');
              
          }
          
         }
          
     
}